SettingsWindow.xaml

<Window x:Class="ClipboardAccelerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardAccelerator"
        mc:Ignorable="d"
        Title="Advanced Settings" Height="418.833" Width="472" MinWidth="472" MinHeight="287" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Initialized="Window_Initialized" >
    <Grid>


        <GroupBox x:Name="groupBox" Header="Advanced Settings" Margin="10,10,10,153"/>

        <CheckBox x:Name="cbEnableFirstLineOnly" Content="Re-enable option &quot;Execute first line only&quot; after executing multiple lines" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" Checked="cbEnableFirstLineOnly_Checked" Unchecked="cbEnableFirstLineOnly_Unchecked"/>
        <CheckBox x:Name="cbHideFromTaskbarOnMinimize" Content="Hide from taskbar when minimized" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="17,75,0,0" TextWrapping="Wrap" Text="Line count to trigger execution warning" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="17,99,0,0" TextWrapping="Wrap" Text="Copy N byte from the clipboard" VerticalAlignment="Top" Width="202"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="17,123,0,0" TextWrapping="Wrap" Text="Clipboard access delay in milliseconds" VerticalAlignment="Top" Width="202"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="17,147,0,0" TextWrapping="Wrap" Text="Show the notification window for N milliseconds" VerticalAlignment="Top" Width="257"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="17,171,0,0" TextWrapping="Wrap" Text="Font size of the commands listbox" VerticalAlignment="Top" Width="257"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="17,195,0,0" TextWrapping="Wrap" Text="Notification window position" VerticalAlignment="Top" Width="257"/>


        <TextBox x:Name="tbLineCount" HorizontalAlignment="Left" Height="20" Margin="279,75,0,0" Text="11" VerticalAlignment="Top" Width="50" AllowDrop="False" IsUndoEnabled="False" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="tb_Pasting" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbCopyClipboardBytes" HorizontalAlignment="Left" Height="20" Margin="279,99,0,0" Text="1000" VerticalAlignment="Top" Width="50" AllowDrop="False" IsUndoEnabled="False" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="tb_Pasting" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbClipboardDelay" HorizontalAlignment="Left" Height="20" Margin="279,123,0,0" Text="500" VerticalAlignment="Top" Width="50" AllowDrop="False" IsUndoEnabled="False" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="tb_Pasting" HorizontalContentAlignment="Right" ToolTip="Value must be between 0 and 10000 (0 and 10 seconds)"/>
        <TextBox x:Name="tbNotificationWNDDelay" HorizontalAlignment="Left" Height="20" Margin="279,147,0,0" Text="1000" VerticalAlignment="Top" Width="50" AllowDrop="False" IsUndoEnabled="False" PreviewTextInput="tb_PreviewTextInput" DataObject.Pasting="tb_Pasting" HorizontalContentAlignment="Right" ToolTip="Value must be between 0 and 10000 (0 and 10 seconds)"/>
        <ComboBox x:Name="cBCommandsFontSize" HorizontalAlignment="Left" Margin="279,171,0,0" VerticalAlignment="Top" Width="50" Height="20" HorizontalContentAlignment="Right"/>

        <GroupBox x:Name="groupBox1" Header="Remarks" Margin="10,0,10,35" Height="113" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock" Margin="10,0,-2,3" TextWrapping="Wrap">
                - Special characters like &quot;&amp;&quot;, &quot;|&quot;, &quot;&quot;&quot;, etc. can result in unpredictable behavior when using as a parameter to the external commands.<LineBreak/>
                - Executing external commands incorrectly can harm your computer and data.
            </TextBlock>

        </GroupBox>
        <Button x:Name="bOK" Content="Ok" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="bOK_Click"/>
        <Button x:Name="bSetNotificationWindowPos" Content="Set" HorizontalAlignment="Left" Margin="279,195,0,0" VerticalAlignment="Top" Width="50" Click="bSetNotificationWindowPos_Click"/>






    </Grid>
</Window>
